<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela005</title>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        }

        caption{
            font-size: 2em;
            font-weight: bold;
            padding: 5px;
        }
        th , td {
            border: 1px solid black;
            text-align: center;
        }
        col.cnome{
            background-color: rgba(128, 255, 0, 0.337);

        }

        col.csexo{

        }

        .amarelo{

            background-color: rgba(255, 255, 0, 0.398);
        }
        .vermelho{

            background-color: rgba(255, 0, 0, 0.378);
        }
    </style>
</body>
    <table>

        <colgroup>
        <col class="amarelo" span="2">
        <col class="vermelho" span="2">
        
    </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jogadora</td>
        </tr>

        <tr>
            <td>Ana claudia</td>
            <td>F</td>
            <td>21</td>
            <td>Maquinista</td>
        </tr>
        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>29</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Alan</td>
            <td>M</td>
            <td>26</td>
            <td>Tecnico Operadora</td>
        </tr>
        <tr>
            <td>Rhuan</td>
            <td>F</td>
            <td>21</td>
            <td>Design</td>
        </tr>
    </table>
</html>